<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>தமிழ் சிறகு - Tamil Siragu</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kavivanar&family=Noto+Serif+Tamil:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
    h1{
        font-family: "Kavivanar", cursive;
        font-weight: 1000;
    font-style: normal;
    }
    h3{
        font-family: "Kavivanar", cursive;
        font-weight: 1000;
    font-style: normal;
    }
    h5{
        font-family: "Kavivanar", cursive;
        font-weight: 1000;
    font-style: normal;
    }

body {
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    font-size: 19px;
    margin: 0;
    padding: 0;
    background-image: url('bg15.jpg');
    background-size: cover;
    background-color: #000000;
    background-position: center;
    color: #bbfc3b;
    transition: background-color 0.5s;
}

nav {
    background-color: #000000;
    padding: 10px 0;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
    padding: 0;
    margin: 0;
    flex-wrap: wrap;
}

nav ul li {
    margin: 5px 15px;
}

nav ul li a {
    text-decoration: none;
    color: #6b52ff;
    font-weight: bold;
    font-size: 18px;
}

header {
    display: flex;
    justify-content: space-between; /* Ensure logo and club-info are spaced */
    align-items: center;
    text-align: center;
    padding: 20px;
}

header .logo img {
    max-width: 100px;
    height: auto;
}

.main-logo {
    display: flex;
    align-items: center;
}

.club-info {
    text-align: center;
}

main {
    padding: 20px;
}

.form {
    max-width: 100%;
    margin: 50px auto;
    padding: 20px;
    background-color: #ebf0f5;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    animation: slideIn 0.5s ease forwards;
}

@media (max-width: 860px) {
    nav ul {
        flex-direction: row;
        align-items: center;
    }

    nav li {
        margin: 5px 0;
    }
}

@media (max-width: 768px) {
    nav ul li a {
        font-size: 16px; /* Adjust the font size as per your design */
    }
}

header h1:hover {
    color: #1dcfa6;
}

header h1 {
    font-size: 3.5em;
    margin: 0;
}

header p {
    font-size: 2em;
    margin: 0;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 40px;
}

section h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.counter {
    display: flex;
    flex-wrap: wrap;
}

.time-box {
    background-color: #000000;
    padding: 20px;
    margin-right: 10px;
    border-radius: 10px;
    text-align: center;
    margin-bottom: 10px;
}

.time {
    font-size: 36px;
}

.label {
    font-size: 18px;
}

.carousel-container {
    position: relative;
    width: 100%; /* Full-width container */
    max-width: 650px; /* Adjust max width */
    overflow: hidden;
    margin: auto;
}

.carousel-wrapper {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-image {
    min-width: 100%; /* Each image takes full container width */
    height: auto;
}

.carousel-image img {
    width: 100%;
    height: auto;
}

.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 10;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}


footer {
    background-color: #1a67d3;
    color: #c50d47;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.team-card {
    display: flex;
    justify-content: space-between; /* Ensure team members are spaced */
    flex-wrap: wrap; /* Allow wrapping on smaller screens */
    background-color: #000000;
    padding: 20px;
}

.member {
    text-align: center;
    padding: 20px;
    transition: transform 0.3s, background-color 0.3s;
    flex-basis: calc(25% - 20px); /* Adjust width to fit 4 members per row */
    margin-bottom: 20px; /* Spacing between rows */
}

.member:hover {
    background-color: #92c61b;
    transform: scale(1.05);
}

.avatar {
    width: 120px;
    height: 120px;
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    margin: 0 auto 10px;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.form {
    max-width: 100%;
    margin: 50px auto;
    padding: 20px;
    background-color: #ebf0f5;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    animation: slideIn 0.5s ease forwards;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
}

input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus {
    border-color: #66afe9;
}

button[type="submit"] {
    background-color: #4caf50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #45a049;
    transition: background-color 0.3s ease;
}

h2 {
    font-size: 18px;
    margin-bottom: 5px;
    color: #fffcfc;
}

p {
    font-size: 14px;
    color: #ffffff;
    margin-bottom: 10px;
}

a {
    text-decoration: none;
    color: #9eff44;
    font-weight: bold;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.contact-info p {
    font-size: 16px;
    margin-right: 20px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.contact-info p:hover {
    background-color: #9eff44; 
    color: white; 

}

.contact-info p a {
    color: inherit; 
    transition: color 0.3s ease;
}

.contact-info p a:hover {
    color: black; 
}


@media (min-width: 599px) and (max-width: 768px) {
    header {
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .logo,
    .club-info {
        margin: 5px;
    }

    .club-info {
        text-align: center;
        margin: 0 10px;
    }

    .logo img {
        width: 80px;
    }

    .club-info h1 {
        font-size: 2em;
    }

    .club-info h3 {
        font-size: 1.2em;
    }
}

@media (max-width: 786px) {
    header {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .logo {
        margin: 0 10px;
    }

    .club-info {
        margin: 0 10px;
    }

    .logo img {
        width: 80px;
    }

    .club-info h1 {
        font-size: 2em;
    }

    .club-info h3 {
        font-size: 1.2em;
    }
}

@media (max-width: 768px) {
    footer {
        padding: 5px;
    }

    h1 {
        font-size: 24px;
    }

    .logo img {
        width: 100px;
    }

    .club-info h1 {
        font-size: 2.5em;
    }

    .club-info h3 {
        font-size: 1.5em;
    }

    .team-card {
        flex-direction: column;
        align-items: center;
    }

    .member {
        flex-basis: calc(50% - 20px); /* Adjust width for two members per row */
        margin-bottom: 20px;
    }

    .contact-info p {
        font-size: 14px;
        margin-right: 10px;
    }
    .contact-info p:hover{
    text-decoration: underline;
}
    .gallery-container img {
        max-width: 90%;
    }

    header {
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .time-box {
    background-color: #000000;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    margin-bottom: 10px;
    flex-basis: calc(25% - 10px); /* Adjust width for 4 boxes per row with spacing */
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.tlogo{
    width: 100px;
}

.logo {
    width: 150px; /* Increase width of logo */
    height: auto; /* Ensure it scales proportionally */
    margin: 5px;
}

@media (max-width: 768px) {
    .logo {
        width: 120px; /* Smaller size for mobile devices */
    }

    .team-card {
        flex-direction: column;
        align-items: center;
    }

    .member {
        flex-basis: calc(50% - 20px);
        margin-bottom: 20px;
    }
}

}

    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">முகப்பு</a></li>
            <li><a href="#team" class="contact-button">உறுப்பினர்கள்</a></li>
            <li><a href="https://i.ytimg.com/vi/J4pKka2tMBA/maxresdefault.jpg" class="contact-button">Schedule</a></li>
            <li><a href="#contact" class="contact-button">Get in Touch</a></li>
            <li><a href="alumini_section.html" class="contact-button">Alumini Section</a></li>
            

        </ul>
    </nav>
    <header>
        <div class="logo" style="size: '50%';">
            <img src="tlogo.png" alt="Tamil Siragu Logo">
        </div>
        <div class="club-info">
            <h1>தமிழ் சிறகு</h1>
            <h3>Tamil Siragu</h3>
        </div>
        <div class="logo">
            <img src="Sristi.jpg" alt="Second Logo">
        </div>
    </header>
    <main>
        <section id="about">
            <h1>வணக்கம்!</h1>
            <h2>About Us</h2>
            <h3>Welcome to Tamil Siragu, the vibrant Tamil literature wing of Amrita Vishwa Vidyapeetham's Srishti Club. At Tamil Siragu, we are dedicated to exploring and celebrating the rich heritage of Tamil language and literature</h3>
        </section>
        <section id="gallery">
            <h2>Photo Gallery</h2>
            <h3>Ft.Vasantham '24</h3>
            <div class="carousel-container">
                <div class="carousel-wrapper">
                    <div class="carousel-image"><img src="0.jpg" alt="Image 1"></div>
                    <div class="carousel-image"><img src="1.jpg" alt="Image 2"></div>
                    <div class="carousel-image"><img src="2.jpg" alt="Image 3"></div>
                    <div class="carousel-image"><img src="3.jpg" alt="Image 4"></div>
                    <div class="carousel-image"><img src="4.jpg" alt="Image 5"></div>
                    <div class="carousel-image"><img src="5.jpg" alt="Image 6"></div>
                    <div class="carousel-image"><img src="6.jpg" alt="Image 7"></div>
                    <div class="carousel-image"><img src="7.jpg" alt="Image 8"></div>
                </div>
                <button class="prev">‹</button>
                <button class="next">›</button>
            </div>
            
        </section>
        <section id="events">
            <h2>Upcoming Events</h2>
            <h3>முகவரி - Mugavari</h3>
            <h3>அகரம்  - Agaram</h3>
            
            <div class="counter">
                <div class="time-box">
                    <span class="time" id="days">2</span>
                    <span class="label">DAYS</span>
                </div>
                <div class="time-box">
                    <span class="time" id="hours">06</span>
                    <span class="label">HOURS</span>
                </div>
                <div class="time-box">
                    <span class="time" id="minutes">15</span>
                    <span class="label">MINUTES</span>
                </div>
                <div class="time-box">
                    <span class="time" id="seconds">48</span>
                    <span class="label">SECONDS</span>
                </div>
            </div>

            <script src="script.js"></script>
        </section>
        <section id="submit-poem">
            <h2>Send Your Poem</h2>
            <h3>Share your creativity with us! Submit your poem using the form below:</h3>
            <form action="https://submit-form.com/kbUI0IubX" class="form">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" placeholder="Name" required>
                <br>
                <label for="text">Insta ID</label>
                <input type="text" id="text" name="text" placeholder="ID" required>
                <br>
                <label for="message">Your Work</label>
                <textarea id="message" name="message" placeholder="Enter your kavithai here!" required></textarea>
                <br>
                <button class="button">
                    <div class="outline"></div>
                    <div class="state state--default">
                      <div class="icon">
                        <svg
                          width="1em"
                          height="1em"
                          viewBox="0 0 24 24"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <g style="filter: url(#shadow)">
                            <path
                              d="M14.2199 21.63C13.0399 21.63 11.3699 20.8 10.0499 16.83L9.32988 14.67L7.16988 13.95C3.20988 12.63 2.37988 10.96 2.37988 9.78001C2.37988 8.61001 3.20988 6.93001 7.16988 5.60001L15.6599 2.77001C17.7799 2.06001 19.5499 2.27001 20.6399 3.35001C21.7299 4.43001 21.9399 6.21001 21.2299 8.33001L18.3999 16.82C17.0699 20.8 15.3999 21.63 14.2199 21.63ZM7.63988 7.03001C4.85988 7.96001 3.86988 9.06001 3.86988 9.78001C3.86988 10.5 4.85988 11.6 7.63988 12.52L10.1599 13.36C10.3799 13.43 10.5599 13.61 10.6299 13.83L11.4699 16.35C12.3899 19.13 13.4999 20.12 14.2199 20.12C14.9399 20.12 16.0399 19.13 16.9699 16.35L19.7999 7.86001C20.3099 6.32001 20.2199 5.06001 19.5699 4.41001C18.9199 3.76001 17.6599 3.68001 16.1299 4.19001L7.63988 7.03001Z"
                              fill="currentColor"
                            ></path>
                            <path
                              d="M10.11 14.4C9.92005 14.4 9.73005 14.33 9.58005 14.18C9.29005 13.89 9.29005 13.41 9.58005 13.12L13.16 9.53C13.45 9.24 13.93 9.24 14.22 9.53C14.51 9.82 14.51 10.3 14.22 10.59L10.64 14.18C10.5 14.33 10.3 14.4 10.11 14.4Z"
                              fill="currentColor"
                            ></path>
                          </g>
                          <defs>
                            <filter id="shadow">
                              <fedropshadow
                                dx="0"
                                dy="1"
                                stdDeviation="0.6"
                                flood-opacity="0.5"
                              ></fedropshadow>
                            </filter>
                          </defs>
                        </svg>
                      </div>
                      <p>
                        <span style="--i:0">S</span>
                        <span style="--i:1">e</span>
                        <span style="--i:2">n</span>
                        <span style="--i:3">d</span>
                        <span style="--i:4">M</span>
                        <span style="--i:5">e</span>
                        <span style="--i:6">s</span>
                        <span style="--i:7">s</span>
                        <span style="--i:8">a</span>
                        <span style="--i:9">g</span>
                        <span style="--i:10">e</span>
                      </p>
                    </div>
                    <div class="state state--sent">
                      <div class="icon">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          fill="none"
                          viewBox="0 0 24 24"
                          height="1em"
                          width="1em"
                          stroke-width="0.5px"
                          stroke="black"
                        >
                          <g style="filter: url(#shadow)">
                            <path
                              fill="currentColor"
                              d="M12 22.75C6.07 22.75 1.25 17.93 1.25 12C1.25 6.07 6.07 1.25 12 1.25C17.93 1.25 22.75 6.07 22.75 12C22.75 17.93 17.93 22.75 12 22.75ZM12 2.75C6.9 2.75 2.75 6.9 2.75 12C2.75 17.1 6.9 21.25 12 21.25C17.1 21.25 21.25 17.1 21.25 12C21.25 6.9 17.1 2.75 12 2.75Z"
                            ></path>
                            <path
                              fill="currentColor"
                              d="M10.5795 15.5801C10.3795 15.5801 10.1895 15.5001 10.0495 15.3601L7.21945 12.5301C6.92945 12.2401 6.92945 11.7601 7.21945 11.4701C7.50945 11.1801 7.98945 11.1801 8.27945 11.4701L10.5795 13.7701L15.7195 8.6301C16.0095 8.3401 16.4895 8.3401 16.7795 8.6301C17.0695 8.9201 17.0695 9.4001 16.7795 9.6901L11.1095 15.3601C10.9695 15.5001 10.7795 15.5801 10.5795 15.5801Z"
                            ></path>
                          </g>
                        </svg>
                      </div>
                      <p>
                        <span style="--i:5">S</span>
                        <span style="--i:6">e</span>
                        <span style="--i:7">n</span>
                        <span style="--i:8">t</span>
                      </p>
                    </div>
                  </button>
                  

                  

            </form>
        </section>
        <section id="team">
            <h2>Core Members</h2>
            <div class="team-card">
                <div class="member">
                    <div class="avatar" style="background-image: url('head.jpg');"></div>
                    <h2>Merwin Josh</h2>
                    <p>Head-TamilSiragu</p>
                    <p>Mobile: 7373720866</p>
                    <p><span class="icon"><a href="https://www.instagram.com/mr_merwin_josh_/" target="_blank"><img src="Instagram.png" alt="Instagram" style="width: 20px; height: 20px;"></a></p>
                </div>
                <div class="member">
                    <div class="avatar" style="background-image: url('cohead.jpg');"></div>
                    <h2>Sreedaran M</h2>
                    <p>Co-Head-TamilSiragu</p>
                    <p>Mobile: 9442472075</p>
                    <p><span class="icon"><a href="https://www.instagram.com/i_sreedaran/" target="_blank"><img src="Instagram.png" alt="Instagram" style="width: 20px; height: 20px;"></a></p>
                </div>
                <div class="member">
                    <div class="avatar" style="background-image: url('memx.png');"></div>
                    <h2>mem x</h2>
                    <p>Moral Adviser</p>
                    <p>Mobile: xxxxxx</p>
                    <p><span class="icon"><a href="https://www.instagram.com/" target="_blank"><img src="Instagram.png" alt="Instagram" style="width: 20px; height: 20px;"></a></p>
                </div>
                <div class="member">
                    <div class="avatar" style="background-image: url('varunesh.jpg');"></div>
                    <h2>Mem4</h2>
                    <p>xyz</p>
                    <p>Mobile: 000000000</p>
                    <p><span class="icon"><a href="https://www.instagram.com/varunesh.exe/" target="_blank"><img src="Instagram.png" alt="Instagram" style="width: 20px; height: 20px;"></a></p>
                </div>
            </div>
        </section>
        <section id="contact">
            <div class="container">
                <h1>Reach out to Us</h1>
                <p>Feel free to reach us. If any queries hit up on our Social media</p>
                <button class="btn">
                    <span class="btn-text-one">தொடர்புக்கு</span>
                    <span class="btn-text-two">Contact Us</span>
                </button>
                <div class="contact-info">
                    <p><span class="icon"><a href="mailto:tamilsiraggugal@gmail.com" target="_blank"><img src="gmail.png" alt="gmail" style="width: 20px; height: 20px;"></a><a href="mailto:tamilsiraggugal@gmail.com" target="_blank"> Gmail</a></p>
                    <p><span class="icon"><a href="https://www.linkedin.com/in/tamil-siragu/" target="_blank"><img src="linkedin.png" alt="LinkedIn" style="width: 20px; height: 20px;"></a><a href="https://www.linkedin.com/in/tamil-siragu/" target="_blank"> LinkedIn</a></p>
                    <p><span class="icon"><a href="https://www.instagram.com/tamilsiraggugal/" target="_blank"><img src="Instagram.png" alt="Instagram" style="width: 20px; height: 20px;"></a><a href="https://www.instagram.com/tamilsiraggugal/" target="_blank"> Instagram</a></p>
                </div>
                <h2>மெல்ல தமிழ் இனி வளரும்</h2>
            
                <h3>நன்றி வணக்கம்!</h3>
            </div>
        </section>
    </main>
    <footer>
        <p>© 2024 Tamil Siragu. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
<script>
const wrapper = document.querySelector('.carousel-wrapper');
const images = document.querySelectorAll('.carousel-image');
const totalImages = images.length;

let index = 0;

document.querySelector('.next').addEventListener('click', () => {
    index = (index + 1) % totalImages;
    wrapper.style.transform = `translateX(-${index * 100}%)`;
});

document.querySelector('.prev').addEventListener('click', () => {
    index = (index - 1 + totalImages) % totalImages;
    wrapper.style.transform = `translateX(-${index * 100}%)`;
});

// Optional auto-scroll
setInterval(() => {
    index = (index + 1) % totalImages;
    wrapper.style.transform = `translateX(-${index * 100}%)`;
}, 5000);  // Adjust time interval (e.g., 5 seconds)

</script>